{
    "options": {
        "update_mode": false,
        "terminate": false,
        "update_supervisor_token": true
    },
    "consul": {
        "host": "consul",
        "env": "debug"
    },
    "domain": {
        "domain": {"name": "root"},
        "domainOwner": {"owner_id": "admin", "password": "admin"},
        "users": [
            {"user_id": "supervisor", "password": "supervisor-password"},
            {"user_id": "stark", "password": "stark-password"}
        ],
        "api_key_users": [
            {"user_id": "supervisor"}
        ],
        "local_repository": {
                "name":"root",
                "repository_type": "local"
        },
	"project_group": {
		"Iron Man Series": ["Iron Man 1", "Iron Man 2", "Iron Man 3"]
	},
	"projects": [
		{"name": "Iron Man 1"},
		{"name": "Iron Man 2"},
		{"name": "Iron Man 3"}
		],
       "statistics.Schedule": [
            {
                "topic": "daily_cloud_service_count",
                "options": {
                    "query": {
                        "aggregate": {
                            "group": {
                                "keys": [
                                    {
                                        "name": "project_id",
                                        "key": "project_id"
                                    }
                                ],
                                "fields": [
                                    {
                                        "operator": "count",
                                        "name": "cloud_service_count"
                                    }
                                ]
                            }
                        }
                    },
                    "resource_type": "inventory.CloudService"
                },
                "schedule": {
                    "hours": [
                        1
                    ]
                }
            },
            {
                "topic": "daily_cloud_service_updates",
                "options": {
                    "query": {
                        "aggregate": {
                            "group": {
                                "keys": [
                                    {
                                        "name": "cloud_service_type",
                                        "key": "name"
                                    },
                                    {
                                        "name": "cloud_service_group",
                                        "key": "group"
                                    },
                                    {
                                        "name": "provider",
                                        "key": "provider"
                                    },
                                    {
                                        "name": "icon",
                                        "key": "tags.spaceone:icon"
                                    }
                                ]
                            }
                        },
                        "filter": [
                            {
                                "operator": "eq",
                                "value": "true",
                                "key": "tags.spaceone:is_major"
                            }
                        ]
                    },
                    "join": [
                        {
                            "keys": [
                                "cloud_service_type",
                                "cloud_service_group",
                                "provider"
                            ],
                            "resource_type": "inventory.CloudService",
                            "query": {
                                "aggregate": {
                                    "group": {
                                        "fields": [
                                            {
                                                "operator": "count",
                                                "name": "cloud_service_count"
                                            }
                                        ],
                                        "keys": [
                                            {
                                                "name": "cloud_service_type",
                                                "key": "cloud_service_type"
                                            },
                                            {
                                                "name": "cloud_service_group",
                                                "key": "cloud_service_group"
                                            },
                                            {
                                                "name": "provider",
                                                "key": "provider"
                                            }
                                        ]
                                    }
                                }
                            }
                        }
                    ],
                    "resource_type": "inventory.CloudServiceType"
                },
                "schedule": {
                    "hours": [
                        0,
                        3,
                        6,
                        9,
                        12,
                        15,
                        18,
                        21
                    ]
                }
            },
            {
                "topic": "daily_cloud_service_updates_by_project",
                "options": {
                    "query": {
                        "filter": [
                            {
                                "operator": "eq",
                                "value": "true",
                                "key": "tags.spaceone:is_major"
                            }
                        ],
                        "aggregate": {
                            "group": {
                                "keys": [
                                    {
                                        "name": "cloud_service_type",
                                        "key": "name"
                                    },
                                    {
                                        "name": "cloud_service_group",
                                        "key": "group"
                                    },
                                    {
                                        "name": "provider",
                                        "key": "provider"
                                    },
                                    {
                                        "name": "icon",
                                        "key": "tags.spaceone:icon"
                                    }
                                ]
                            }
                        }
                    },
                    "join": [
                        {
                            "keys": [
                                "cloud_service_type",
                                "cloud_service_group",
                                "provider"
                            ],
                            "resource_type": "inventory.CloudService",
                            "query": {
                                "aggregate": {
                                    "group": {
                                        "fields": [
                                            {
                                                "operator": "count",
                                                "name": "cloud_service_count"
                                            }
                                        ],
                                        "keys": [
                                            {
                                                "name": "cloud_service_type",
                                                "key": "cloud_service_type"
                                            },
                                            {
                                                "name": "cloud_service_group",
                                                "key": "cloud_service_group"
                                            },
                                            {
                                                "name": "provider",
                                                "key": "provider"
                                            },
                                            {
                                                "name": "project_id",
                                                "key": "project_id"
                                            }
                                        ]
                                    }
                                },
                                "filter": [
                                    {
                                        "operator": "not",
                                        "value": null,
                                        "key": "project_id"
                                    }
                                ]
                            },
                            "type": "INNER"
                        }
                    ],
                    "resource_type": "inventory.CloudServiceType"
                },
                "schedule": {
                    "hours": [
                        0,
                        3,
                        6,
                        9,
                        12,
                        15,
                        18,
                        21
                    ]
                }
            },
            {
                "topic": "daily_job_summary",
                "options": {
			"query": {
				"filter": [
					{
						"operator": "eq",
						"value": "SUCCESS",
						"key": "status"
					},
					{
						"operator": "timediff_lt",
						"value": "now/d",
						"key": "created_at"
					},
					{
						"operator": "timediff_gt",
						"value": "now/d - 1d",
						"key": "created_at"
					}
				],
				"aggregate": {
					"count": {
						"name": "success_count"
					}
				}
			},
			"join": [
				{
					"query": {
						"aggregate": {
							"count": {
								"name": "fail_count"
							}
						},
						"filter": [
							{
								"operator": "in",
								"value": ["ERROR", "CANCELED", "TIMEOUT"],
								"key": "status"
							},
							{
								"operator": "timediff_lt",
								"value": "now/d",
								"key": "created_at"
							},
							{
								"operator": "timediff_gt",
								"value": "now/d - 1d",
								"key": "created_at"
							}
						]
					},
					"resource_type": "inventory.Job"
				}
			],
			"resource_type": "inventory.Job"
                },
                "schedule": {
                    "hours": [
                        1
                    ]
                }
            },
            {
                "topic": "daily_server_count",
                "options": {
                    "query": {
                        "aggregate": {
                            "group": {
                                "keys": [
                                    {
                                        "name": "project_id",
                                        "key": "project_id"
                                    }
                                ],
                                "fields": [
                                    {
                                        "operator": "count",
                                        "name": "server_count"
                                    }
                                ]
                            }
                        }
                    },
                    "resource_type": "inventory.Server"
                },
                "schedule": {
                    "hours": [
                        1
                    ]
                }
            },
            {
                "topic": "daily_server_updates",
                "options": {
                    "query": {
                        "aggregate": {
                            "group": {
                                "fields": [
                                    {
                                        "operator": "count",
                                        "name": "server_count"
                                    }
                                ],
                                "keys": [
                                    {
                                        "name": "server_type",
                                        "key": "server_type"
                                    }
                                ]
                            }
                        },
                        "filter": [
                            {
                                "operator": "in",
                                "value": [
                                    "BAREMETAL",
                                    "VM",
                                    "HYPERVISOR"
                                ],
                                "key": "server_type"
                            }
                        ]
                    },
                    "resource_type": "inventory.Server"
                },
                "schedule": {
                    "hours": [
                        0,
                        3,
                        6,
                        9,
                        12,
                        15,
                        18,
                        21
                    ]
                }
            },
            {
                "topic": "daily_server_updates_by_project",
                "options": {
                    "resource_type": "inventory.Server",
                    "query": {
                        "filter": [
                            {
                                "operator": "in",
                                "value": [
                                    "BAREMETAL",
                                    "VM",
                                    "HYPERVISOR"
                                ],
                                "key": "server_type"
                            },
                            {
                                "operator": "not",
                                "value": null,
                                "key": "project_id"
                            }
                        ],
                        "aggregate": {
                            "group": {
                                "keys": [
                                    {
                                        "name": "server_type",
                                        "key": "server_type"
                                    },
                                    {
                                        "name": "project_id",
                                        "key": "project_id"
                                    }
                                ],
                                "fields": [
                                    {
                                        "operator": "count",
                                        "name": "server_count"
                                    }
                                ]
                            }
                        }
                    }
                },
                "schedule": {
                    "hours": [
                        0,
                        3,
                        6,
                        9,
                        12,
                        15,
                        18,
                        21
                    ]
                }
            },
            {
                "topic": "daily_project_count",
                "options": {
                    "query": {
                        "aggregate": {
                            "count": {
                                "name": "project_count"
                            }
                        }
                    },
                    "resource_type": "identity.Project"
                },
                "schedule": {
                    "hours": [
                        1
                    ]
                }
            }
            ]
    }
}
