{
    "options": {
        "update_mode": false,
        "terminate": false,
        "update_supervisor_token": true
    },
    "consul": {
        "host": "consul",
        "env": "debug"
    },
    "domain": {
        "domain": {"name": "root"},
        "domainOwner": {"owner_id": "admin", "password": "admin"},
        "users": [
            {"user_id": "supervisor", "password": "supervisor-password"},
            {"user_id": "stark", "password": "stark-password"}
        ],
        "api_key_users": [
            {"user_id": "supervisor"}
        ],
        "local_repository": {
                "name":"root",
                "repository_type": "local"
        },
	"project_group": {
		"Iron Man Series": ["Iron Man 1", "Iron Man 2", "Iron Man 3"]
	},
	"projects": [
		{"name": "Iron Man 1"},
		{"name": "Iron Man 2"},
		{"name": "Iron Man 3"}
		],
       "statistics.Schedule": [
            {
                "topic": "daily_cloud_service_count",
                "options": {
                    "query": {
                        "aggregate": {
                            "group": {
                                "keys": [
                                    {
                                        "name": "project_id",
                                        "key": "project_id"
                                    }
                                ],
                                "fields": [
                                    {
                                        "operator": "count",
                                        "name": "cloud_service_count"
                                    }
                                ]
                            }
                        }
                    },
                    "resource_type": "inventory.CloudService"
                },
                "schedule": {
                    "hours": [
                        1
                    ]
                }
            },
            {
                "topic": "daily_server_count",
                "options": {
                    "query": {
                        "aggregate": {
                            "group": {
                                "keys": [
                                    {
                                        "name": "project_id",
                                        "key": "project_id"
                                    }
                                ],
                                "fields": [
                                    {
                                        "operator": "count",
                                        "name": "server_count"
                                    }
                                ]
                            }
                        }
                    },
                    "resource_type": "inventory.Server"
                },
                "schedule": {
                    "hours": [
                        1
                    ]
                }
            },
            {
                "topic": "daily_project_count",
                "options": {
                    "query": {
                        "aggregate": {
                            "count": {
                                "name": "project_count"
                            }
                        }
                    },
                    "resource_type": "identity.Project"
                },
                "schedule": {
                    "hours": [
                        1
                    ]
                }
            }
            ]
    }
}
